# KNN-Spark

./: .cache-main  .classpath  .project  README.md  SampleText.txt  largeTrain.txt  mediumTrain.txt  pom.xml  smallTrain.txt  superArffSmallTrain.txt  superSmallTrain.txt
src/: KNN.scala
src/main/java/: KNN.java  Util.java  WordCount.java
